{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorfmarques/redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorfmarques/redux/issues"
  },
  "homepage": "https://github.com/victorfmarques/redux#readme",
  "dependencies": {
    "redux": "^5.0.1"
  }
}
